# Do not alter the commented lines
# They are used by wireguard-install
# ENDPOINT [PROXYVM_EXTERNAL_IP_ADDRESS]

[Interface]
Table = 200
PrivateKey = [PROXYVM_PRIVATE_KEY]
Address = 10.100.100.10/24
DNS = [YOUR_INTERNAL_NAMESERVER_IF_ANY,]8.8.8.8

# BEGIN_PEER client
[Peer]
PublicKey = [LINODE2_PUBLIC_KEY]
AllowedIPs = 10.100.100.0/0
Endpoint = [LINODE2_EXTERNAL_IP_ADDRESS]:12345
PersistentKeepalive = 15
# END_PEER client

