# Do not alter the commented lines
# They are used by wireguard-install
# ENDPOINT [LINODE1_EXTERNAL_IP_ADDRESS]

[Interface]
Address = 10.100.100.1/24
PrivateKey = [LINODE1_PRIVATE_KEY]
ListenPort = 12345
DNS = 8.8.8.8

# BEGIN_PEER client
[Peer]
PublicKey = [PROXYVM_PUBLIC_KEY]
AllowedIPs = 10.100.100.0/24
# END_PEER client

