# Do not alter the commented lines
# They are used by wireguard-install
# ENDPOINT [LINODE2_EXTERNAL_IP_ADDRESS]

[Interface]
Address = 10.100.200.1/24
PrivateKey = [LINODE2_PRIVATE_KEY]
ListenPort = 12345
DNS = 8.8.8.8

# BEGIN_PEER client
[Peer]
PublicKey = [PROXYVM_PUBLIC_KEY]
AllowedIPs = 10.100.200.0/24
# END_PEER client

